"_A"
"A0D"
"A1"
"a7"
"AA"
"abcdef0123456789ABCDEF"
"abcdefghijklmnopqrstuvwxyz"
"abort"
"abs"
"aC"
"AC"
"accept"
"acos"
"acosh"
"AD"
"address"
"adJ"
"aE"
"AE"
"AF"
"aG"
"aJ"
"al"
"aL"
"Al"
"alias"
"alias_method"
"allocation"
"all_symbols"
"am"
"Am"
"an"
"An"
"ancestors"
"and"
"anum"
"anxq"
"ao"
"Ao"
"ap"
"Ap"
"append"
"append_features"
"Apr"
"aq"
"Aq"
"ar"
"aref_args"
"arg"
"arg0"
"arg1"
"arg2"
"arg_rhs"
"args"
"argument"
"ArgumentError"
"arguments"
"argv"
"ARGV"
"arity"
"array"
"Array"
"ary"
"__ary_cmp"
"ary_concat"
"__ary_eq"
"ary_F"
"__ary_index"
"ary_replace"
"ary_T"
"asctime"
"asin"
"asinh"
"__assert_fail"
"assignment"
"assoc"
"assoc_list"
"assocs"
"assumed"
"at"
"At"
"atan"
"atan2"
"atanh"
"__attached__"
"attr"
"attr_accessor"
"attr_reader"
"attrsym"
"attr_writer"
"Aug"
"available"
"avD"
"aWC"
"azG"
"azI"
"B0000"
"b4"
"B7v"
"bA"
"backref"
"backtrace"
"Backtrace"
"BasicObject"
"basic_symbol"
"BBI"
"bD"
"BD"
"bE"
"beg"
"begin"
"BEGIN"
"bG"
"bh"
"BI"
"big"
"BIT"
"bJ"
"BkJ"
"bl"
"BL"
"blkarg_mark"
"block"
"block_arg"
"block_call"
"block_command"
"block_param"
"block_param_def"
"bm"
"BMATZ0000IREP"
"bn"
"Bn"
"bo"
"Bo"
"BO"
"body"
"bodystmt"
"boundary"
"bp"
"bP"
"Bp"
"bq"
"bQ"
"Bq"
"brace_block"
"break"
"bsearch"
"bsearch_index"
"buf"
"bv"
"BVA"
"bvar"
"bv_decls"
"byte"
"bytes"
"bytesize"
"byteslice"
"_C"
"CA"
"call"
"call_args"
"caller"
"call_op"
"call_op2"
"capitalize"
"case"
"case_body"
"casecmp"
"__case_eqq"
"cases"
"CB"
"cbrt"
"cC"
"cD"
"CD"
"cdr"
"ceil"
"cG"
"change_gen_gc_mode"
"character"
"chars"
"chomp"
"chop"
"chr"
"cJ"
"cl"
"clamp"
"class"
"Class"
"class_eval"
"__classname__"
"class_variable_get"
"class_variables"
"class_variable_set"
"clause"
"clear"
"clear_all_old"
"clone"
"closure"
"cLVAR"
"cm"
"cmd_brace_block"
"cmp"
"cn"
"Cn"
"cname"
"CNB"
"co"
"Co"
"codegen"
"codepoints"
"collect"
"collect_concat"
"color"
"column_count"
"column_index"
"combination"
"comma"
"command"
"command_args"
"command_asgn"
"command_call"
"command_rhs"
"compact"
"Comparable"
"compile"
"compstmt"
"concat"
"constant"
"CONSTANT"
"constants"
"const_get"
"const_missing"
"const_set"
"cont"
"context"
"copyright"
"corrupted"
"cos"
"cosh"
"count"
"count_objects"
"cp"
"Cp"
"cpath"
"cq"
"Cq"
"ctime"
"__ctype_b_loc"
"curr"
"current"
"curry"
"cwJ"
"cycle"
"CzI"
"_D"
"d3"
"D3"
"D5"
"D5A"
"d6"
"D6"
"D7A"
"d7J"
"D9Z"
"DA"
"DAE"
"Data"
"day"
"DB"
"DBG"
"dC"
"DC"
"dD"
"DD"
"DdJ"
"dE"
"DE"
"debug_info"
"Dec"
"deep"
"def"
"default"
"DEFAULT"
"default_proc"
"defined"
"define_method"
"define_singleton_method"
"delete"
"__delete"
"delete_at"
"delete_if"
"delete_prefix"
"delete_suffix"
"Deleting"
"depth"
"detect"
"detected"
"developers"
"DI"
"differs"
"dig"
"digit"
"digits"
"DiJ"
"disable"
"disabled"
"discarding"
"div"
"divmod"
"dJ"
"DJ"
"dK"
"DK"
"dl"
"Dl"
"dlJ"
"dm"
"dn"
"dN"
"Dn"
"DN"
"do"
"dO"
"Do"
"DO"
"do_block"
"DomainError"
"dot"
"dot_or_colon"
"downcase"
"downto"
"dp"
"dP"
"Dp"
"DP"
"dq"
"Dq"
"DQ"
"dr"
"Dr"
"drop"
"dropped"
"dropping"
"drop_while"
"dst"
"dump"
"dup"
"dv"
"Dv"
"DVBR"
"DwC"
"DX"
"_E"
"e0D"
"e0M"
"e2"
"e3"
"E3"
"EA"
"each"
"each_byte"
"each_char"
"each_codepoint"
"each_cons"
"each_index"
"each_key"
"each_line"
"each_object"
"each_pair"
"each_slice"
"each_value"
"each_with_index"
"each_with_object"
"eaG"
"EB"
"eC"
"EC"
"ecall"
"EcG"
"ed"
"eD"
"ED"
"edJ"
"eE"
"EF"
"EG"
"Ei"
"EI"
"eJ"
"EJ"
"E_J"
"el"
"El"
"elem"
"else"
"elsif"
"en"
"En"
"enable"
"__ENCODING__"
"end"
"END"
"__END__"
"ensure"
"entries"
"Enumerable"
"enumerator"
"Enumerator"
"enumerator_block_call"
"enum_for"
"enums"
"env"
"eo"
"Eo"
"EOF"
"ep"
"Ep"
"eq"
"Eq"
"erf"
"erfc"
"__errno_location"
"error"
"escape"
"ETIR"
"ETIR0004"
"ETIR0004Ci"
"EwF"
"exception"
"Exception"
"exc_list"
"exc_var"
"exF"
"exhausted"
"exit"
"exp"
"expected"
"expr"
"expression"
"expr_value"
"extend"
"extended"
"extend_object"
"eyI"
"F3"
"FA"
"fail"
"failed"
"failure"
"false"
"FalseClass"
"f_arg"
"f_arg_item"
"f_arglist"
"f_args"
"FB"
"f_bad_arg"
"f_block_arg"
"f_block_opt"
"f_block_optarg"
"fcG"
"fclose"
"fD"
"FD"
"Feb"
"feed"
"feedvalue"
"feof"
"fetch"
"fetch_values"
"ff"
"fF"
"fflush"
"fG"
"FG"
"FgC"
"fgetc"
"fi"
"FI"
"fib"
"fiber"
"Fiber"
"fiber_check"
"FiberError"
"field"
"file"
"File"
"__FILE__"
"filename"
"filenames_len"
"fill"
"final_marking_phase"
"find"
"find_all"
"find_index"
"first"
"fish"
"Fixnum"
"fJ"
"fjG"
"FjG"
"fl"
"Fl"
"flag"
"f_larglist"
"flat_map"
"flatten"
"Float"
"FloatDomainError"
"floor"
"fm"
"f_marg"
"f_marg_list"
"f_margs"
"fmod"
"fn"
"Fn"
"fname"
"f_norm_arg"
"fo"
"Fo"
"fopen"
"f_opt"
"f_optarg"
"f_opt_asgn"
"for"
"force"
"format"
"for_var"
"found"
"fp"
"Fp"
"fprintf"
"fputc"
"fq"
"Fq"
"fread"
"free"
"FREE"
"freeze"
"f_rest_arg"
"frexp"
"Fri"
"FrozenError"
"FsC"
"fsym"
"fwrite"
"FyI"
"_G"
"G4"
"G5J"
"g7"
"games"
"GB"
"GC"
"gc_mark_children"
"_gc_root_"
"gD"
"generational_mode"
"Generator"
"getbyte"
"get_file"
"getgm"
"getlocal"
"gettimeofday"
"getutc"
"GF"
"GG"
"given"
"given_args"
"gJ"
"GJ"
"gl"
"Gl"
"global_variables"
"gm"
"__gmon_start__"
"gmtime"
"gmtime_r"
"gn"
"Gn"
"gnu"
"GNU"
"go"
"Go"
"gp"
"Gp"
"Gq"
"grep"
"group_by"
"gsub"
"gV"
"GzG"
"gzI"
"h_"
"H_"
"h0"
"h1"
"h2"
"h3"
"H3"
"h3J"
"h4"
"H4"
"h4J"
"h5"
"H5"
"h6"
"H6"
"h7"
"H7"
"h8"
"h9"
"hA"
"hash"
"Hash"
"hb"
"hB"
"Hb"
"HB"
"hbJ"
"hc"
"hC"
"Hc"
"HcG"
"hd"
"hD"
"Hd"
"HD"
"he"
"hE"
"_hE"
"HE"
"head"
"heredoc"
"heredoc_bodies"
"heredoc_body"
"heredoc_string_interp"
"heredoc_string_rep"
"heredoc_treat_nextline"
"hex"
"hF"
"HfG"
"HfJ"
"hG"
"hh"
"hH"
"HH"
"hi"
"Hi"
"HI"
"high"
"hj"
"hJ"
"Hj"
"hl"
"Hl"
"hLJ"
"hm"
"hn"
"Hn"
"HnG"
"ho"
"hO"
"Ho"
"HO"
"hour"
"hp"
"hP"
"Hp"
"HP"
"HPI"
"hq"
"hQ"
"Hq"
"HQ"
"HR"
"hS"
"HS"
"hSJ"
"hTI"
"hV"
"hw"
"Hw"
"hX"
"HxG"
"hypot"
"hzG"
"i2"
"IB"
"IC"
"iClass"
"__id__"
"iD"
"id2name"
"identifier"
"idJ"
"idx"
"idx2"
"if"
"ifnone"
"if_tail"
"iG"
"IG"
"ii"
"II"
"iiiiii"
"iiiiiii"
"iJ"
"IJ"
"iKB"
"IkC"
"il"
"Il"
"im"
"IM"
"imG"
"implemented"
"in"
"In"
"include"
"included"
"included_modules"
"incremental_gc"
"index"
"IndexError"
"inf"
"Inf"
"INF"
"Infinity"
"INFINITY"
"inherited"
"initialize"
"initialize_copy"
"inject"
"in_lower_half"
"input"
"insert"
"inspect"
"_inspect"
"instance_eval"
"instance_exec"
"instance_methods"
"instance_variable_get"
"instance_variables"
"instance_variable_set"
"int"
"integer"
"Integer"
"Integral"
"intern"
"interval_ratio"
"invert"
"io"
"Io"
"_IO_putc"
"ip"
"Ip"
"iq"
"Iq"
"irep"
"IREP"
"It"
"iterate"
"_ITM_deregisterTMCloneTable"
"_ITM_registerTMCloneTable"
"itself"
"IyG"
"_J"
"J0D"
"J4"
"Jan"
"JB"
"jcG"
"jD"
"JD"
"JFB"
"jG"
"_jG"
"JG"
"JH"
"JI"
"jJ"
"JJ"
"jl"
"jm"
"Jm"
"jn"
"Jn"
"jo"
"Jo"
"join"
"jp"
"Jp"
"Jq"
"JrF"
"jsF"
"JU"
"Jul"
"Jun"
"JVF"
"_Jv_RegisterClasses"
"jwC"
"JwC"
"k1A"
"kaJ"
"KB"
"kC"
"KcG"
"kD"
"KD"
"ke"
"keep_if"
"Kernel"
"key"
"KeyError"
"keys"
"keyword_alias"
"keyword_and"
"keyword_begin"
"keyword_BEGIN"
"keyword_break"
"keyword_case"
"keyword_class"
"keyword_def"
"keyword_do"
"keyword_do_block"
"keyword_do_cond"
"keyword_do_LAMBDA"
"keyword_else"
"keyword_elsif"
"keyword__ENCODING__"
"keyword_end"
"keyword_END"
"keyword_ensure"
"keyword_false"
"keyword__FILE__"
"keyword_for"
"keyword_if"
"keyword_in"
"keyword__LINE__"
"keyword_module"
"keyword_next"
"keyword_nil"
"keyword_not"
"keyword_or"
"keyword_redo"
"keyword_rescue"
"keyword_retry"
"keyword_return"
"keyword_self"
"keyword_super"
"keyword_then"
"keyword_true"
"keyword_undef"
"keyword_unless"
"keyword_until"
"keyword_when"
"keyword_while"
"keyword_yield"
"kG"
"kh_del_ht"
"kh_del_iv"
"kh_del_mt"
"kh_del_n2s"
"kh_del_st"
"KI"
"kJ"
"kjG"
"kk"
"kl"
"Kl"
"KLVAR"
"km"
"Km"
"kmG"
"kn"
"Kn"
"ko"
"Ko"
"kp"
"Kp"
"kPG"
"Kq"
"kQB"
"kV"
"kVB"
"KwJ"
"_l"
"l0"
"L0"
"l1"
"L1"
"L4A"
"l5"
"l7"
"L7"
"l7A"
"L7E"
"l8"
"L8"
"l9I"
"la"
"La"
"LA"
"lambda"
"lambda_body"
"last"
"lazy"
"Lazy"
"lb"
"lB"
"Lb"
"LB"
"lc"
"Lc"
"LC"
"ld"
"lD"
"LD"
"ldexp"
"left"
"len"
"length"
"level"
"lfD"
"lg"
"lG"
"lGJ"
"lhs"
"__libc_start_main"
"LII"
"lIJ"
"lim"
"line"
"LINE"
"__LINE__"
"lines"
"literal"
"literals"
"live_after_mark"
"lJ"
"LJ"
"ljust"
"ll"
"Ll"
"lm"
"Lm"
"LM"
"lMATZ0000IREP"
"LmJ"
"ln"
"Ln"
"lo"
"Lo"
"local"
"LOCAL"
"LocalJumpError"
"localtime"
"localtime_r"
"local_variables"
"log"
"log10"
"log2"
"long"
"longjmp"
"lookahead"
"loop"
"low"
"lp"
"Lp"
"Lp0"
"lQ"
"Lq"
"lR"
"LR"
"lRJ"
"lround"
"lS"
"LS"
"lstrip"
"lT"
"LT"
"lU"
"LU"
"lV"
"LV"
"LVAR"
"lVC"
"lw"
"Lw"
"lx"
"lX"
"Lx"
"lY"
"lyI"
"lz"
"lzE"
"lzI"
"M0000"
"m2G"
"M9G"
"machine"
"main"
"make_curry"
"map"
"Mar"
"match"
"matched"
"Math"
"MATZ0000IREP"
"max"
"max_by"
"max_cmp"
"May"
"MB"
"mC"
"mD"
"MD"
"mday"
"member"
"members"
"__members__"
"memchr"
"memcmp"
"memcpy"
"memmove"
"memory"
"memset"
"merge"
"mesg"
"message"
"meth"
"method"
"__method__"
"method_call"
"method_missing"
"method_removed"
"methods"
"mG"
"MH"
"mid"
"min"
"min_by"
"min_cmp"
"minmax"
"minmax_by"
"mJ"
"MJ"
"mktime"
"ml"
"mlhs"
"mlhs_basic"
"mlhs_inner"
"mlhs_item"
"mlhs_list"
"mlhs_node"
"mlhs_post"
"mm"
"mM"
"Mm"
"mn"
"Mn"
"mo"
"Mo"
"mode"
"modified"
"modifier_if"
"modifier_rescue"
"modifier_unless"
"modifier_until"
"modifier_while"
"module"
"Module"
"module_eval"
"module_function"
"modules"
"mon"
"Mon"
"month"
"mp"
"Mp"
"Mq"
"mrb_ary_delete_at"
"mrb_ary_new_from_values"
"mrb_ary_plus"
"mrb_ary_pop"
"mrb_ary_push"
"mrb_ary_push_m"
"mrb_ary_resize"
"mrb_ary_reverse"
"mrb_ary_set"
"mrb_ary_shift"
"mrb_ary_splice"
"mrb_ary_times"
"mrb_ary_unshift"
"mrb_ary_unshift_m"
"mrb_assoc_new"
"mrb_data_init"
"mrb_debug_get_line"
"mrb_debug_info_alloc"
"mrb_debug_info_append_file"
"mrb_debug_info_free"
"mrb_field_write_barrier"
"mrb_gc_mark"
"MRB_GC_STATE_ROOT"
"MRB_GC_STATE_SWEEP"
"mrb_gc_unregister"
"mrb_i_mt_state"
"mrb_incremental_gc"
"mrb_malloc"
"mrb_mod_s_nesting"
"mrb_obj_value"
"mrb_random_init"
"mrb_random_srand"
"mrb_realloc"
"mrb_str_format"
"MRB_TT_DATA"
"MRB_TT_FIBER"
"MRB_TT_FREE"
"mrb_vm_const_get"
"mrb_vm_exec"
"mrb_write_barrier"
"mrhs"
"mruby"
"MRUBY_COPYRIGHT"
"MRUBY_DESCRIPTION"
"MRUBY_RELEASE_DATE"
"MRUBY_RELEASE_NO"
"MRUBY_VERSION"
"MzI"
"_n"
"_N"
"n0D"
"N1"
"nA"
"NA"
"name"
"named"
"NameError"
"names"
"nan"
"NaN"
"NAN"
"NB"
"nbG"
"nC"
"NcG"
"ND"
"ndJ"
"nesting"
"new"
"new_args"
"new_key"
"new_msym"
"next"
"next_values"
"NF"
"nG"
"NI"
"nil"
"NilClass"
"nJ"
"NJ"
"NjG"
"nl"
"nlocals"
"nLVAR"
"nm"
"Nm"
"nMATZ0000IREP"
"nmG"
"nmp"
"nn"
"Nn"
"no"
"nO"
"No"
"NODE_DREGX"
"NODE_DSTR"
"NODE_DXSTR"
"NODE_FALSE"
"NODE_NEGATE"
"NODE_NIL"
"NODE_REDO"
"NODE_RETRY"
"NODE_SELF"
"NODE_TRUE"
"NODE_UNDEF"
"NODE_ZSUPER"
"NoMemoryError"
"NoMethodError"
"none"
"NONE"
"norm"
"not"
"NotImplementedError"
"Nov"
"now"
"np"
"Np"
"Nq"
"nQA"
"nregs"
"num"
"number"
"numbered"
"numeric"
"Numeric"
"nv"
"NX"
"NyJ"
"nzG"
"_o"
"O3"
"OB"
"obj"
"object"
"Object"
"object_id"
"ObjectSpace"
"oC"
"OC"
"oct"
"Oct"
"oEJ"
"oF"
"OF"
"offset"
"oG"
"OG"
"oi"
"OI"
"oJ"
"OJ"
"OjC"
"OK"
"ol"
"Ol"
"om"
"Om"
"on"
"On"
"oNau"
"only"
"oo"
"Oo"
"op"
"Op"
"operation"
"operation2"
"operation3"
"OP_NOP"
"OP_STOP"
"opt"
"opt_block_arg"
"opt_block_param"
"opt_bv_decl"
"opt_call_args"
"opt_else"
"opt_ensure"
"opt_f_block_arg"
"opt_nl"
"opt_paren_args"
"opt_rescue"
"opt_terms"
"Oq"
"oqA"
"or"
"ord"
"orig"
"other"
"__outer__"
"OW"
"OY"
"_p"
"P0m"
"p0n"
"P0o"
"P0p"
"p0q"
"p2m"
"P2m"
"p2o"
"P2o"
"P3m"
"p4p"
"p4q"
"P4q"
"P5l"
"P5m"
"p5p"
"p5q"
"P6"
"p6l"
"p6n"
"P6n"
"p6p"
"p7m"
"P7m"
"p7n"
"P7n"
"p7p"
"P7p"
"p8"
"P8"
"P8l"
"p9"
"P9"
"P9o"
"p9q"
"P9q"
"pA"
"PA"
"padding"
"pad_repetitions"
"padstr"
"PAl"
"pAo"
"PAo"
"PAp"
"paq"
"Paq"
"PAq"
"parameters"
"paren_args"
"partition"
"pattern"
"pB"
"PB"
"pBn"
"PBn"
"pBo"
"PBo"
"pbp"
"pBp"
"PBp"
"pC"
"PC"
"pcl"
"pCn"
"Pcn"
"pCo"
"PCo"
"pdn"
"Pdn"
"pDo"
"pdq"
"Pdq"
"PDq"
"peek"
"peek_values"
"pEl"
"Pem"
"pep"
"peq"
"pEq"
"PEq"
"permutation"
"pF"
"pfl"
"Pfm"
"Pfn"
"pFo"
"PFo"
"PFp"
"pFq"
"PFq"
"Pg"
"PG"
"PGl"
"pgm"
"pgn"
"pGn"
"Pgn"
"Pgo"
"PGo"
"PGq"
"PH"
"phD"
"pHl"
"pHn"
"pho"
"pHo"
"PHo"
"php"
"PHp"
"PHq"
"PI"
"pil"
"pIn"
"PIn"
"pIp"
"Pip"
"pIq"
"PIq"
"pivot"
"pj"
"pjJ"
"pjm"
"Pjm"
"Pjn"
"PJo"
"pjp"
"Pjp"
"PJq"
"pk"
"Pk"
"Pkl"
"pkn"
"PKq"
"pl"
"Pl"
"P_l"
"plen"
"pll"
"plm"
"Plm"
"PLm"
"pln"
"pLo"
"Plo"
"PLo"
"Plp"
"pm"
"Pm"
"pmG"
"pmm"
"pmo"
"pn"
"p_n"
"Pn"
"Pnl"
"Pnm"
"PNm"
"PNn"
"po"
"p_o"
"Po"
"POB"
"point"
"pOm"
"pOn"
"pop"
"popping"
"pos"
"posnum"
"post"
"pow"
"pp"
"p_p"
"Pp"
"P_p"
"PPl"
"pPn"
"PPo"
"ppp"
"pproc"
"pq"
"p_q"
"Pq"
"P_q"
"pQl"
"Pql"
"pQn"
"PQn"
"pqp"
"Pqp"
"pr"
"pR"
"Pr"
"pre"
"precision"
"prefix"
"prepend"
"prepended"
"prepend_features"
"primary"
"primary_value"
"print"
"printf"
"__printstr__"
"private"
"private_methods"
"prl"
"Prm"
"PRn"
"PRo"
"proc"
"Proc"
"program"
"protected"
"protected_methods"
"ps"
"Ps"
"PSl"
"Psm"
"psn"
"Psn"
"pso"
"pSo"
"PSo"
"psp"
"Psp"
"pTl"
"pTm"
"Ptm"
"PTm"
"pTn"
"PTn"
"Pto"
"pTq"
"public"
"public_methods"
"pul"
"PUn"
"puo"
"pup"
"push"
"putchar"
"puts"
"pv"
"pvm"
"Pvm"
"pVo"
"PVo"
"PVp"
"PwG"
"Pwl"
"pWo"
"pWp"
"px"
"Px"
"pxl"
"pXm"
"pXn"
"PXn"
"pxp"
"Py"
"PyG"
"pYJ"
"PYl"
"pym"
"pYm"
"Pym"
"pYn"
"PYn"
"pYo"
"pzF"
"pZl"
"Pzl"
"pzm"
"Pzm"
"PZn"
"pzo"
"pZo"
"Pzo"
"pZq"
"_q"
"q6F"
"qA"
"QA"
"qB"
"QB"
"qdq"
"qF"
"QG"
"QI"
"qjG"
"ql"
"Ql"
"qm"
"Qm"
"qMATZ0000IREP"
"qn"
"Qn"
"qo"
"Qo"
"qp"
"Qp"
"Qq"
"quo"
"QwJ"
"qyI"
"qzI"
"QzI"
"r4"
"R5B"
"r9A"
"raise"
"rand"
"Random"
"range"
"Range"
"RangeError"
"rassoc"
"rb"
"RB"
"rbracket"
"rC"
"RC"
"re"
"read_debug_record"
"readint_mrb_int"
"read_irep_record_1"
"read_lv_record"
"read_section_debug"
"read_section_lv"
"realloc"
"redo"
"reduce"
"reg"
"regexp"
"Regexp"
"RegexpError"
"rehash"
"reject"
"remove_class_variable"
"remove_const"
"remove_instance_variable"
"remove_method"
"replace"
"req"
"required"
"res"
"rescue"
"resize_capa"
"rest"
"restarg_mark"
"result"
"resume"
"reswords"
"ret"
"retry"
"return"
"reverse"
"reverse_each"
"rewind"
"rF"
"rG"
"RG"
"rGB"
"rhs"
"RI"
"right"
"rindex"
"RITE"
"RJ"
"rjust"
"rl"
"Rl"
"rm"
"Rm"
"rn"
"Rn"
"ro"
"Ro"
"rotate"
"round"
"row"
"rp"
"Rp"
"rparen"
"rpartition"
"Rq"
"rs"
"RSI"
"rs_len"
"rstrip"
"Rt"
"RUBY_ENGINE"
"RUBY_ENGINE_VERSION"
"RUBY_VERSION"
"RuntimeError"
"S0D"
"SA"
"saG"
"sample"
"Sat"
"satisfied"
"sB"
"SB"
"sC"
"scan"
"SClass"
"scope"
"scope_new"
"script"
"ScriptError"
"sDI"
"sec"
"select"
"self"
"self_arity"
"send"
"__send__"
"sep"
"Sep"
"sequence"
"set"
"set_backtrace"
"setbyte"
"_setjmp"
"sg"
"shift"
"shuffle"
"SI"
"sin"
"singleton"
"singleton_class"
"singleton_methods"
"sinh"
"size"
"SJ"
"sJB"
"sl"
"Sl"
"slice"
"Sm"
"smG"
"sn"
"Sn"
"snprintf"
"so"
"So"
"sort"
"sort_by"
"__sort_sub__"
"source_location"
"sp"
"Sp"
"spaces"
"specifier"
"splice"
"split"
"sprintf"
"Sq"
"sqrt"
"srand"
"__stack_chk_fail"
"StandardError"
"start"
"state"
"stderr"
"stdin"
"stdout"
"step"
"step_ratio"
"stmt"
"stmts"
"stop_exc"
"StopIteration"
"store"
"str"
"str2"
"strchr"
"strcmp"
"str_each"
"string"
"String"
"string_interp"
"string_rep"
"strip"
"strlen"
"str_make_shared"
"strncmp"
"strncpy"
"strtoul"
"struct"
"Struct"
"sub"
"__sub_replace"
"succ"
"Sun"
"super"
"superclass"
"supported"
"sv"
"__svalue"
"SVD"
"swapcase"
"SY"
"SyI"
"sym"
"symbol"
"Symbol"
"symbols"
"sym_inspect"
"syntax"
"SyntaxError"
"_sys_fail"
"SystemCallError"
"SystemStackError"
"SzG"
"T_"
"t1J"
"T2"
"t2I"
"T8G"
"t9"
"T9"
"tA"
"TA"
"tail"
"take"
"taken"
"take_while"
"tAMPER"
"tan"
"tANDDOT"
"tANDOP"
"tanh"
"tap"
"tAREF"
"T_ARRAY"
"tASET"
"tASSOC"
"tB"
"TB"
"tBACK_REF"
"TbG"
"tCHAR"
"T_CLASS"
"tCMP"
"tCOLON2"
"tCOLON3"
"tCONSTANT"
"T_CPTR"
"tCVAR"
"td"
"Td"
"T_DATA"
"tDOT2"
"tDOT3"
"te"
"Te"
"TeD"
"T_ENV"
"tEQ"
"tEQQ"
"term"
"terms"
"T_EXCEPTION"
"tf"
"tF"
"Tf"
"TF"
"T_FALSE"
"T_FIBER"
"tFID"
"T_FILE"
"T_FIXNUM"
"tFLOAT"
"T_FLOAT"
"T_FREE"
"tg"
"Tg"
"TG"
"tGEQ"
"tGVAR"
"th"
"Th"
"T_HASH"
"tHD_LITERAL_DELIM"
"tHD_STRING_MID"
"tHD_STRING_PART"
"then"
"tHEREDOC_BEG"
"tHEREDOC_END"
"this"
"Thu"
"ti"
"Ti"
"TI"
"T_ICLASS"
"tIDENTIFIER"
"time"
"Time"
"times"
"tINTEGER"
"tIVAR"
"tj"
"Tj"
"TJ"
"tk"
"Tk"
"tl"
"Tl"
"tLABEL"
"tLABEL_END"
"tLAMBDA"
"tLAMBEG"
"tLAST_TOKEN"
"tLBRACE"
"tLBRACE_ARG"
"tLBRACK"
"tLEQ"
"tLITERAL_DELIM"
"tLOWEST"
"tLPAREN"
"tLPAREN_ARG"
"tLSHFT"
"tm"
"Tm"
"tMATCH"
"tMJ"
"T_MODULE"
"tmp"
"tn"
"Tn"
"tNEQ"
"tNMATCH"
"tNTH_REF"
"to"
"To"
"to_a"
"to_ary"
"T_OBJECT"
"to_enum"
"to_f"
"to_h"
"to_hash"
"to_i"
"to_int"
"TOJ"
"TOLERANCE"
"tolower"
"tOP_ASGN"
"top_compstmt"
"to_proc"
"top_stmt"
"top_stmts"
"tOROP"
"to_s"
"to_str"
"to_sym"
"TOTAL"
"toupper"
"tp"
"Tp"
"tPOW"
"T_PROC"
"Tq"
"tQI"
"TQI"
"Tr"
"trailer"
"T_RANGE"
"transfer"
"transform_keys"
"transform_values"
"transpose"
"tREGEXP"
"tREGEXP_BEG"
"tREGEXP_END"
"tRPAREN"
"tRSHFT"
"true"
"TrueClass"
"truncate"
"try_convert"
"T_SCLASS"
"tSTAR"
"tSTRING"
"T_STRING"
"tSTRING_BEG"
"tSTRING_DVAR"
"tSTRING_MID"
"tSTRING_PART"
"tSYMBEG"
"T_SYMBOL"
"tSYMBOLS_BEG"
"tt"
"T_TRUE"
"tUC"
"Tue"
"tUMINUS"
"tUMINUS_NUM"
"T_UNDEF"
"tUPLUS"
"twC"
"twice"
"tWORDS_BEG"
"tXSTRING"
"tXSTRING_BEG"
"ty"
"tY"
"Ty"
"TY"
"tyJ"
"type"
"TypeError"
"tz"
"tZ"
"Tz"
"TZ"
"u3I"
"u4"
"U7G"
"UA"
"UB"
"Uc"
"uEJ"
"uF"
"UG"
"uIB"
"UJ"
"UK"
"ul"
"uLG"
"um"
"Um"
"umG"
"umrb_obj_value"
"un"
"Un"
"undef"
"undefined"
"undef_list"
"undef_method"
"uniq"
"unless"
"unshift"
"until"
"uo"
"Uo"
"up"
"Up"
"upcase"
"update"
"__update"
"upto"
"Uq"
"usec"
"useless"
"utc"
"UTC"
"UwJ"
"v0000"
"V6G"
"V8"
"va"
"val"
"validated"
"vals"
"value"
"values"
"values_at"
"variable"
"var_lhs"
"var_ref"
"VB"
"vC"
"verbose"
"version"
"vF"
"vG"
"VG"
"VJ"
"VjG"
"vK"
"vl"
"vm"
"Vm"
"vMATZ0000IREP"
"vn"
"Vn"
"vo"
"Vo"
"vp"
"Vp"
"Vq"
"vs"
"VV"
"vyG"
"vzG"
"W5G"
"warn"
"WB"
"wC"
"WD"
"wday"
"WdJ"
"Wed"
"wF"
"wG"
"when"
"while"
"width"
"with_index"
"with_object"
"WJ"
"wjG"
"wl"
"wm"
"Wm"
"wmG"
"wn"
"Wn"
"wo"
"Wo"
"woA"
"words"
"wp"
"Wp"
"Wq"
"wRJ"
"WT"
"wY"
"wzI"
"X0I"
"x0J"
"X2"
"X5J"
"x86_64"
"XA"
"xaD"
"xB"
"XB"
"xbG"
"XC"
"XcJ"
"xD"
"Xd"
"XD"
"xE"
"XEA"
"xeG"
"xf"
"Xf"
"XF"
"XFI"
"xg"
"xG"
"x_G"
"xJ"
"xl"
"xlG"
"xm"
"Xm"
"xn"
"xN"
"Xn"
"xnG"
"xo"
"Xo"
"xp"
"Xp"
"Xq"
"XS"
"xstring"
"xt"
"xT"
"Xt"
"Xu"
"XU"
"xv"
"Xv"
"XV"
"xvG"
"xVJ"
"xW"
"XW"
"xxJ"
"xy"
"xY"
"Xy"
"XY"
"xz"
"Xz"
"y3"
"Y9"
"yB"
"YB"
"YC"
"yD"
"YD"
"yday"
"yE"
"year"
"yF"
"yG"
"yI"
"yield"
"yielder"
"Yielder"
"yield_self"
"yJ"
"YJ"
"yK"
"yl"
"Yl"
"ym"
"Ym"
"yn"
"Yn"
"yo"
"Yo"
"yp"
"Yp"
"ypA"
"YPJ"
"Yq"
"yRB"
"yVD"
"yWA"
"yWZ"
"YZ"
"YzI"
"Z0000"
"z3I"
"ZB"
"zC"
"ZC"
"ZD"
"zE"
"zEB"
"zeJ"
"zG"
"Zh"
"zI"
"zip"
"zJ"
"ZJ"
"zl"
"Zl"
"zm"
"Zm"
"zn"
"Zn"
"zo"
"Zo"
"ZO"
"zone"
"zp"
"Zp"
"Zq"
"zR"
"ZZ"
"ZzG"
